<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div>
    <label>
      Username
      <%= text_input f, :username, placeholder: "Username" %>
    </label>
    <label>
      Password
      <%= password_input f, :password %>
    </label>
    <br/>
    <%= submit "Login", class: "button button-primary expanded" %>
  </div>
<% end %>
